<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #warp{
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #111;
        }
        #banner{
            width: 100%;
            height: 300px;
            background-color: #222;
        }
        #content{
            width: 100%;
            height: 600px;
            background-color: #333;
        }
        #foort{
            width: 100%;
           
            background-color: #444;
        }
        .container{
            width: 1000px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.4);
            margin: 0 auto;
            overflow: hidden;
        }
        .foor1{
            height: 100px;
            background-color: #fff;
            width: 21%;
            margin: 2%;
            float: left;
        }
        .foor2{
            height: 100px;
            background-color: #fff;
            width: 21%;
            margin: 2%;
            float: left;
        }
        .foor3{
            height: 100px;
            background-color: #fff;
            width: 21%;
            margin: 2%;
            float: left;
        }
        .foor4{
            height: 100px;
            background-color: #fff;
            width: 21%;
            margin: 2%;
            float: left;
        }
        .cont1{
            width: 100%;
            height: 300px;
            background-color: #ffff00;
            margin: 0 auto;
            
        }
        .cont2{
            width: 50%;
            height: 300px;
            background-color: #ffab40;
            margin: 0 auto;
            float: left;
            position: relative;
        }
        .cont3{
            width: 50%;
            height: 300px;
            background-color: #ff5722 ;
            margin: 0 auto;
            float: right;
        }
        h2 {
            font-size: 20px;
            color: royalblue;
        }
        .cnot2 li{  
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .cont2 .more{
            position: absolute;
            top: 0;
           right: 0;
        }
        ul {
            list-style: none;
        }
        .a{
            color: #333;
            text-decoration: #ccc;
        }
    </style>
</head>
<body>
    <div id="warp">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
             <div class="container"> </div>
        </div>
        <div id="content">
             <div class="container">
                <div class="cont1"></div>
                <div class="cont2">
                    <h2>제목입력</h2>
                    <ul>
                        <li>안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</li>
                        <li>안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</li>
                        <li>안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</li>
                        <li>안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</li>
                        <li>안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</li>
                        <li>안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</li>
                    </ul>
                    <a href="#" class="more">더보기</a>
                </div>
                <div class="cont3"></div>
             </div>
        </div>
        <div id="foort">
             <div class="container">
                 <div class="foor1"></div>
                 <div class="foor2"></div>
                 <div class="foor3"></div>
                 <div class="foor4"></div>
             </div>
        </div>
    </div>
</body>
</html>