<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #warp{}
        #header{
            width: 100%;
            height: 100px;
            background-color: #ffe0b2;
        }
        #banner{
            width: 100%;
            height: 300px;
            background-color: #ffcc80;
        }
        #contets{
            width: 100%;
            height: 600px;
            background-color: #ffb74d;
        }
        #foort{
            width: 100%;
      
            background-color: #ffa726;
        }
        .containr{
            width: 1000px;
            height: inherit;
            background-color:rgba(255, 255, 255, 0.767);
            margin: 0 auto;
            overflow: hidden;
        }
        .cont1 {
            width: 100%;
            height: 300px;
            background-color: #fb8c00 ;
            margin: 0 auto;
        }
        .cont2 {
            width: 50%;
            height: 300px;
            background-color: #f57c00  ;
            margin: 0 auto;
            float: left;
            position: relative;
        }
        .cont3 {
            width: 50%;
            height: 300px;
            background-color: #ef6c00 ;
            margin: 0 auto;
            float: right;
        }
        
        .foor1{
            background-color: #fff;
            float: left;
            width: 21%;
            height: 100px;
            margin: 2%;
        }
        .foor2{
            background-color: #fff;
            float: left;
            width: 21%;
            height: 100px;
            margin: 2%;
        }
        .foor3{
            background-color: #fff;
            float: left;
            width: 21%;
            height: 100px;
            margin: 2%;
        }
        .foor4{
            background-color: #fff;
            float: left;
            width: 21%;
            height: 100px;
            margin: 2%;
        }
        .cont2 .more{
            position: absolute;
            right: 0;
            top: 0;
        }
        .cont2 li{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        h2{
            font-size: 20px;
            color: lightblue;
        }
        .ul{
            list-style: none;
        }
        .a {
            color: #333;
            text-decoration: #ccc;
        }
      
    </style>
</head>
<body>
    <div id="warp">
        <div id="header">
            <div class="containr"></div>
        </div>
        <div id="banner">
            <div class="containr"></div>
        </div>
        <div id="contets">
            <div class="containr">
                <div class="cont1"></div>
                <div class="cont2">
                    <h2>제목입력</h2>
                    <ul>
              <li>안녕하세요 만나서 반갑습니다.</li>
              <li>안녕하세요 만나서 반갑습니다.안녕하세요 만나서 반갑습니다.안녕하세요 만나서 반갑습니다.</li>
              <li>안녕하세요 만나서 반갑습니다.안녕하세요 만나서 반갑습니다.안녕하세요 만나서 반갑습니다.안녕하세요 만나서 반갑습니다.</li>
              <li>안녕하세요 만나서 반갑습니다.안녕하세요 만나서 반갑습니다.안녕하세요 만나서 반갑습니다.안녕하세요 만나서 반갑습니다.</li>
              <li>안녕하세요 만나서 반갑습니다.안녕하세요 만나서 반갑습니다.안녕하세요 만나서 반갑습니다.안녕하세요 만나서 반갑습니다.안녕하세요 만나서 반갑습니다.</li>
                    </ul>
                    <a href="#" class="more">더보기</a>
                </div>
                <div class="cont3"></div>
            </div>
        </div>
        <div id="foort">
            <div class="containr">
                <div class="foor1"></div>
                <div class="foor2"></div>
                <div class="foor3"></div>
                <div class="foor4"></div>
            </div>
        </div>
    </div>
</body>
</html>