<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        background-color: rgb(240, 250, 247);
      }
      #wrap {
      }
      .header {
        max-width: 1200px;
        height: 100px;
        display: flex;
        padding-top: 10px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      #main{
          margin: 0 auto;
      }
      .header-category {
        display: flex;
      }
      .header-category {
        margin: 0 auto;
      }
      .header-category a {
        font-size: 16px;
        margin: 20px 0 0 20px;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.6);
      }
      .header-login {
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 20px;
        border: 1px solid #ccc;
        padding: 0 20px;
      }
      .nav {
        height: 61px;
        background: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .nav a {
        text-decoration: none;
        font-size: 13px;
        margin: 0 20px;
        color: rgba(0, 0, 0, 0.8);
        line-height: 18px;
        padding: 10px;
      }
      .nav a:nth-child(4) {
        color: #19cf60;
      }
    .main-info{
        height: 300px;
        background:url(https://ncreatorsnext.pstatic.net/img/membership_cover_p@3x.ff13dac3e93281497ca1ac5144ad5476.jpg) no-repeat;
        background-size: cover;
        text-align: center;
        word-break: keep-all;
        padding: 134px 0 114px;  
    }
    .main-info .label{
        display: inline-block;
        border-bottom: 4px solid hsla(0,0%,100%,.2);
        font-weight: 700;
        color: hsla(0,0%,100%,.8);
        margin-bottom: 35px;
        font-size: 20px;
        line-height: 34px;
    }
    .main-info h1{
        font-size: 50px;
        line-height: 70px;
        font-weight: 700;
        color: #fff;
    }
    .main-info p{
        margin-top: 18px;
        font-size: 22px;
        line-height: 36px;
        color: hsla(0,0%,100%,.8);
    }
    .content{
        height: 400px;
        background-color: rgb(240, 250, 247);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding: 110px 0;
    }
    .text{
        font-size: 42px;
        line-height: 53px;
        font-weight: 700;
        color: #222;
    }
    .subtext{
    margin-top: 17px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    color: rgba(38,38,46,.5);
    }
    .button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    width: 322px;
    height: 62px;
    border-radius: 31px;
    background: #0cd796;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    }
    .content .img{
    padding-left: 50px;
    }
    .guide{
    margin: 60px auto 0;
    max-width: 1024px;
    padding: 44px 51px;
    border-radius: 15px;
    box-shadow: 0 8px 10px 0 rgb(113 171 142 / 5%);
    border: 1px solid #e6f2ec;
    background: #fff;
    line-height: 1.3;
    }
    strong{
        display:initial;
        margin-right: 30px;
        font-size: 20px;
        font-weight: 700;
        color: #12ca8f;
    }
    p{
        font-size: 18px;
        font-weight: 500;
        color: rgba(38,38,46,.7);
    }
    .guide_title{
        display: flex;
    }
   .root{
       height: 500px;
     margin-top: 100px;
     background: #fff;
     display: flex;
   }
   .root .imge{
       padding: 100px 0 30px 150px;
       display: inline;
   }
   .root-top{
   padding-top: 100px;
   margin-left: 50px;
   }
   .row{
       background: #fff;
       box-sizing: border-box;
    margin: 60px auto 0;
    width: 1024px;
    padding: 44px 51px;
    border-radius: 15px;
    border: 1px solid #e6f2ec;
    margin-bottom: 80px;
   }
   .contents{
       height: 500px;
       background-color: rgb(240, 247, 250);
       display: flex;
   }
   .flex{
    padding: 100px 0 0px 150px;
   
   }
   .contents .img{
       padding: 80px;
   }
   .box{
    height: 200px;
    box-sizing: border-box;
    margin: 60px auto 0;
    width: 1024px;
    padding: 44px 51px;
    border-radius: 15px;
    border: 1px solid #e6f2ec;
    background: #fff;

   }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <div class="header-log">
          <img
            src="https://ncreatorsnext.pstatic.net/img/logo.a61f5142308413b313275c691aa13c9a.gif"
            alt=""
            width="30"
            class="PcGnb__image_logo___100z7"
          />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 194 30"
            fill="#121212"
            aria-hidden="true"
            width="194"
          >
            <path
              d="M8.134 0v6.417L3.139 0H0v12.14h3.33V5.48l5.185 6.66h2.949V0zm9.924 0L12.89 12.226h3.537l.868-2.167h4.682l.885 2.167h3.607L21.301 0h-3.243zm1.596 3.989l1.352 3.45h-2.722l1.37-3.45zM34.219.086l-2.757 7.683L28.705.086h-3.764l4.925 12.227h3.122L37.913.086zm4.87 0v12.14h9.851V9.365h-6.521V7.44h5.827V4.787h-5.827V2.948h6.434V.086zm17.15 5.828c1.144 0 1.804-.555 1.804-1.44V4.44c0-.954-.694-1.44-1.822-1.44H54.02v2.914h2.22zM50.655.087h5.74c1.855 0 3.14.485 3.954 1.318.711.693 1.075 1.63 1.075 2.826v.035c0 1.856-.988 3.087-2.497 3.729l2.896 4.231h-3.884L55.493 8.55h-1.475v3.676h-3.363V.086zM0 29.757h3.382v-12.14H0zm5.6-12.139h3.139l4.995 6.416v-6.416h3.33v12.139h-2.948L8.93 23.098v6.659H5.6zm13.612 0h9.711v2.948h-6.347v2.063h5.74v2.793h-5.74v4.335h-3.364zm11.235 0h3.365v9.191h5.878v2.948h-9.243zm10.178 6.815v-6.815h3.417v6.746c0 1.751.884 2.584 2.236 2.584 1.354 0 2.238-.798 2.238-2.497v-6.833h3.417v6.729c0 3.919-2.238 5.636-5.69 5.636-3.45 0-5.618-1.752-5.618-5.55m13.299-6.815h9.764v2.861h-6.435v1.838h5.828v2.654h-5.828v1.925h6.522v2.861h-9.851zm11.565 0h3.139l4.994 6.416v-6.416h3.33v12.139h-2.948l-5.185-6.659v6.659h-3.33zm13.195 6.104v-.035c0-3.537 2.723-6.312 6.4-6.312 2.48 0 4.075 1.04 5.15 2.532l-2.532 1.96c-.694-.868-1.491-1.423-2.654-1.423-1.7 0-2.896 1.44-2.896 3.209v.034c0 1.821 1.197 3.244 2.896 3.244 1.266 0 2.012-.59 2.74-1.474l2.533 1.803C89.176 28.838 87.633 30 84.944 30c-3.468 0-6.26-2.653-6.26-6.278m13.073-6.104h9.764v2.861h-6.434v1.838h5.827v2.654h-5.827v1.925h6.521v2.861h-9.851zm17.15 5.827c1.144 0 1.803-.555 1.803-1.44v-.034c0-.954-.694-1.44-1.82-1.44h-2.203v2.914h2.22zm-5.585-5.827h5.74c1.856 0 3.14.485 3.955 1.317.71.694 1.075 1.63 1.075 2.827v.035c0 1.856-.989 3.087-2.497 3.729l2.896 4.231h-3.884l-2.446-3.676h-1.475v3.676h-3.364v-12.14zm16.854 6.104v-.035c0-3.537 2.722-6.312 6.399-6.312 2.48 0 4.075 1.04 5.15 2.532l-2.532 1.96c-.694-.868-1.491-1.423-2.653-1.423-1.7 0-2.896 1.44-2.896 3.209v.034c0 1.821 1.196 3.244 2.896 3.244 1.266 0 2.012-.59 2.74-1.474l2.532 1.803c-1.145 1.578-2.688 2.74-5.376 2.74-3.468 0-6.26-2.653-6.26-6.278m13.073-6.104h9.764v2.861h-6.434v1.838h5.827v2.654h-5.827v1.925h6.521v2.861h-9.851zm11.565 0h3.139l4.995 6.416v-6.416h3.33v12.139h-2.949l-5.185-6.659v6.659h-3.33zm16.576 2.948h-3.642v-2.949h10.649v2.949h-3.642v9.191h-3.365zm8.479-2.948h9.763v2.861h-6.433v1.838h5.826v2.654h-5.826v1.925h6.52v2.861h-9.85zm17.149 5.827c1.144 0 1.803-.555 1.803-1.44v-.034c0-.954-.693-1.44-1.82-1.44h-2.203v2.914h2.22zm-5.585-5.827h5.741c1.855 0 3.139.485 3.954 1.317.71.694 1.075 1.63 1.075 2.827v.035c0 1.856-.988 3.087-2.497 3.729l2.896 4.231h-3.884l-2.446-3.676h-1.474v3.676h-3.365v-12.14z"
            ></path>
          </svg>
        </div>
        <div class="header-category">
          <div><a href="#">인플루언서 안내</a></div>
          <div><a href="#">광고 수익 혜택</a></div>
          <div><a href="#">성장 지원 프로그램</a></div>
          <div><a href="#">브랜드 커넥트</a></div>
          <div><a href="#">공지</a></div>
        </div>
        <div class="header-login">인플루언서로 로그인</div>
      </header>
     <div class="nav">
        <a href="#">크리에터워크숍</a>
        <a href="#">슈퍼애드</a>
        <a href="#">엑스퍼트 컨설팅</a>
        <a href="#">멤버십 혜택</a>
        <a href="#">어워드</a>
    </div>
    <div class="main">
        <div class="main-info">
            <div class="label">멤버십 혜택</div>
            <h1>인플루언서 활동에 꼭 필요한<br>네이버의 다양한 멤버십 혜택을 제공합니다.</h1>
            <p>전국 파트너스퀘어의 스튜디오, 편집실 이용부터 네이버플러스 멤버십 이용권 1년 무료 혜택까지.<br>
                네이버 인플루언서라면 네이버의 다양한 멤버십 혜택들을 누릴 수 있습니다</p>
        </div>
        <div class="content">
            <div>
                <div class="text">어디에서든 나를 빛내줄<br>
                    온라인 네임카드</div>
                <div class="subtext">네이버 인플루언서라면 누구나 나만의 네임카드 다운받고<br>
                    홈을 알릴 수 있습니다. 나를 더 예쁘고 멋지게 소개할 수<br>
                    있도록 온라인 네임카드를 만들어보세요.</div>
                <div class="button">온라인 네임카드 만들기</div>
            </div>
            <div class="img">
                <img src="https://ncreatorsnext.pstatic.net/img/namecard_p@3x.3720063b76d145202e89d74d9fca7ded.png" 
                class="MembershipContent__img_p___7CNKa" width="500" height="315" alt="">
            </div> 
            </div>
            <div class="guide">
                <div class="guide_title">
                    <strong>신청 자격</strong>
                    <p>홈을 개설한 네이버 인플루언서라면 누구나</p>
                </div>
                <div class="guide_title">
                    <strong>혜택 상세</strong>
                    <p>운영중인 다른 채널에 내 인플루언서 홈을 홍보할 수 있는 네임카드 이미지 소스를 제공합니다.</p>
                </div>
        </div>
       
        <div class="root">
            <div class="imge">
                <img src="https://ncreatorsnext.pstatic.net/img/place_p@3x.7ac91c0cb38ae987c18c8f99329fe555.png" 
                class="MembershipContent__img_p___7CNKa" width="500" height="315" alt="">
            </div>
            <div class="root-top">
                <div class="text">전국 파트너스퀘어<br>
                    스튜디오, 편집실 제공</div>
                <div class="subtext">파트너스퀘어는 사진/동영상 컨텐츠를 보다 잘 만들 수<br>
                    있는 지원을 받는 곳입니다. 크리에이터를 위한 다양한<br>
                    스튜디오를 경험해보세요.</div>
                <div class="button">파트너스퀘어 이용해보기</div>
            </div>
        </div>
        <div class="row">
            <div class="row1">
             <strong>신청자격</strong>
                <p>홈을 개설한 네이버 인플루언서라면 누구나</p>
            </div>
            <div class="row2">
                <strong>혜택 상세
                </strong>
                <p>서울(역삼, 종로, 홍대, 상수), 부산, 광주에 위치한 파트너스퀘어 내 다양한 스튜디오 및 편집실을 이용할 수 있습니다.<br>
                    (단, 홍대점은 전월 기준 팬수 1,000 이상인 경우에만 이용 가능합니다.)</p>
            </div>
            <div class="row3">
                <strong>이용 방법
                </strong>
                <p>네이버 파트너스퀘어에서 창작자 인증을 해야합니다.<br>
                    (단, 홍대점 경우 당월 인플루언서 승인 시 익월 15일에 이용 권한이 부여됩니다.)</p>
            </div>
        </div>
        <div class="contents">
            <div class="flex">
                <div class="text">전국 파트너스퀘어<br>
                    스튜디오, 편집실 제공</div>
                <div class="subtext">파트너스퀘어는 사진/동영상 컨텐츠를 보다 잘 만들 수<br>
                    있는 지원을 받는 곳입니다. 크리에이터를 위한 다양한<br>
                    스튜디오를 경험해보세요.</div>
                <div class="button">내 멤버십 확인하기</div>
                <div class="button" style="    background: rgb(75, 130, 247);">지급 조건 상세보기</div>
            </div>
            <div class="img">
                <img src="https://ncreatorsnext.pstatic.net/img/membership_plus_p@3x.c31add5014195dbe09ff19b81914be5d.png" 
                class="MembershipContent__img_p___7CNKa" width="500" height="315" alt="">
            </div>
        </div>
        <div class="box">

        </div>
    </div>
  </body>
</html>
