<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        #main{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            height: 100px;
            background: #111;
        }
        article{
            height: 200px;
            background: #222;
        }
        .cont1{
            overflow: hidden;
        }
        .c1-cont1{
            width: 33.3333%;
            height: 400px;
            float: left;
            background: chartreuse;
        }
        .c1-cont2{
            width: 66.6666%;
            height: 200px;
            float: left;
            background:chocolate;
        }
        .c1-cont3{
            width: 66.6666%;
            height: 200px;
            float: left;
            background:cornflowerblue;
        }
        .cont2{
          overflow: hidden;
        }
        .c2-cont1{
            width: 33.3333%;
            float: left;
            height: 300px;
            background:crimson;
        }
        .c2-cont2{
            width: 33.3333%;
            float: left;
            height: 300px;
            background:darkblue;
        }
        .c2-cont3{
            width: 33.3333%;
            float: left;
            height: 300px;
            background:darkgreen;
        }
        .cont3 {
            height: 210px;
            background: #555;
        }
       
        .cont3 > article{
            width: 21%;
            height: 150px;
            margin: 2%;
            float: left;
            background: beige;
            border-radius: 10px;
        }
        footer{
            height: 100px;
            background:darkkhaki;
            clear: both
        }

        @media(max-width:1220px){
            #main{width: 90%;}
            .c2-cont1{width: 50%;}
            .c2-cont2{width: 50%;}
            .c2-cont3{display: none;}
            .cont3 > article{width: 29.3333%;}
            .cont3 > article:last-child{display: none;}
        }
        @media(max-width:900px){
            #main{width: 100%;}
            .c2-cont1{width: 100%;}
            .c2-cont2{width: 100%;}
            .c2-cont3{display: none;}
            .cont3 > article{width: 29.3333%;}
            .cont3 > article:last-child{display: none;}
        }
        @media(max-width:600px){
            #main{width: 100%;}
            .c2-cont1{width: 100%; height: 200px;}
            .c2-cont2{width: 100%;height: 200px}
            .c2-cont3{width: 100%;height: 200px}
            .cont3 {width: 100%; height: 520px;}
            .cont3 > article{width: 96%;}
            .cont3 > article:last-child{display: none;}
            .c1-cont1{width: 100%;height: 200px}
            .c1-cont2{width: 100%;height: 200px}
            .c1-cont3{width: 100%;height: 200px}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header></header>
            <article></article>
            <section class="cont1">
                <article class="c1-cont1"></article>
                <article class="c1-cont2"></article>
                <article class="c1-cont3"></article>
            </section>
            <section class="cont2">
                <article class="c2-cont1"></article>
                <article class="c2-cont2"></article>
                <article class="c2-cont3"></article>
            </section>
            <section class="cont3">
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>
        </main>
    </div>
</body>
</html>