<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            background: #e8f5e9;
        }
        header {
            background: #c8e6c9;
            width: 100%;
            height: 200px;
        }
        #main {
            width: 100%;
            margin: 0 auto;
        }
        .clearfix {
            content: '';
            display: block;
            clear: both;
        }
        aside {
            background: #a5d6a7;
            width: 25%;
            height: 600px;
            float: left;
        }
        section {
            background: #81c784;
            width: 50%;
            height: 600px;
            float: left;
        }
        footer {
            background: #66bb6a;
            width: 100%;
            height: 200px;
            clear: both;
        }
        article {
            background: #4caf50;
            width: 25%;
            height: 600px;
            float: right;
        }
        @media(max-width:1220px) {
            #main {
                width: 100%
            }
        }
        @media(max-width:1024px) {
            #main {
                width: 100%
            }
            section {
                width: 100%;
            }
            article {
                float: none;
                width: 100%;
            }
        }
        @media(max-width:900px) {
            #main {
                width: 100%
            }
            section {
                float: none;
                width: 100%;
                height: 300px;
            }
            article {
                float: none;
                width: 100%;
                height: 300px;
            }
            aside {
                float: none;
                width: 100%;
                height: 300px;
            }
        }
        @media(max-width:600px) {
            #main {
                width: 100%
            }
            section {
                float: none;
                width: 100%;
                height: 300px;
            }
            article {
                float: none;
                width: 100%;
                height: 300px;
            }
            aside {
                float: none;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main" class="clearfix">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </main>
    </div>
</body>

</html>