<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout08</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        #header{
            width: 100%;
        }
        #header-TOp{
            width: 100%;
            height: 50px;
            background-color: #f8bbd0;
        }
        #header-Nav{
            width: 100%;
            height: 50px;
            background-color: #f48fb1 ;
        }
        #banner{
            width: 100%;
            height: 200px;
            background-color:#ef9a9a ;
        }
        #contents{
            width: 100%;
            height: 600px;
            background-color: #fce4ec;
        }
        #contents1{
            width: 100%;
            height: 200px;
            background-color:  #ce93d8 ;
        }
        #contents2{
            width: 100%;
            height: 200px;
            background-color:#ba68c8;
        }
        #contents3{
            width: 100%;
            height: 200px;
            background-color: #ab47bc;
        }
        #footer{
            width: 100%;
            height: 200px;
            background-color: #bbdefb;
        }
        #footer-Nav{
            width: 100%;
            height: 100px;
            background-color: #90caf9 ;
        }
        #footer-Info{
            width: 100%;
            height: 100px;
            background-color: #2196f3;
           
        }
        .contaier{
            width: 1000px;
            height: inherit;
            background-color: rgba(255, 255, 255, 0.4);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-TOp">
            <div class="contaier"></div>
            </div>
            <div id="header-Nav">
                <div class="contaier"></div>
            </div>
        </div>
        <div id="banner">
            <div class="contaier"></div>
        </div>
        <div id="contents">
            <div id="contents1">
                <div class="contaier"></div>
            </div>
            <div id="contents2">
                <div class="contaier"></div>
            </div>
            <div id="contents3">
                <div class="contaier"></div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-Nav">
                <div class="contaier"></div>
            </div>
            <div id="footer-Info">
                <div class="contaier"></div>
            </div>
        </div>
    </div>
</body>
</html>
