<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            background: #e3f2fd;
        }

        #main {
            width: 1200px;
            margin: 0 auto;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        header {
            width: 100%;
            height: 100px;
            background: #bbdefb;
        }

        aside {
            width: 30%;
            height: 600px;
            background: #90caf9;
            float: left;
        }

        .sec1 {
            width: 70%;
            height: 200px;
            background: #64b5f6;
            float: right;
        }

        .sec2 {
            width: 70%;
            height: 200px;
            background: #42a5f5;
            float: right;
        }

        .sec3 {
            width: 70%;
            height: 200px;
            background: #2196f3;
            float: right;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #1e88e5;
            clear: both;
        }

        @media (max-width: 1024px) {
            #main {
                width: 100%
            }

            .sec1 {
                width: 70%;
                height: 300px;
            }

            .sec2 {
                width: 70%;
                height: 300px;
            }

            .sec3 {
                width: 100%;
            }
        }

        @media (max-width: 900px) {
            #main {
                width: 100%
            }

            aside {
                width: 100%;
                height: 100px;
            }

            .sec1 {
                width: 50%;
                height: 300px;
            }

            .sec2 {
                width: 50%;
                height: 300px;
            }

            .sec3 {
                width: 100%;
                height: 100px;
            }
        }

        @media (max-width: 600px) {
            #main {
                width: 100%;
            }

            aside {
                width: 100%;
            }

            .sec1 {
                width: 100%;
            }

            .sec2 {
                width: 100%;
            }

            .sec3 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main" class="clearfix">
            <header></header>
            <aside></aside>
            <section class="sec1"></section>
            <section class="sec2"></section>
            <section class="sec3"></section>
            <footer></footer>
        </main>
    </div>
</body>

</html>