<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout07</title>
    <style>
        *{ /*여백 초기화*/
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #fce4ec ;
        }
        #contents{
            width: 100%;
            height: 2000px;
            background-color: #f8bbd0 ;
        }
        #contents #cont1{
            width: 100%;
            background-color: #e1bee7;
            height: 1000px;
        }
        #contents #cont2{   /*꼭 한칸뛰고 사용해야한다 contents안에cont1가들어가는거*/
            width: 100%;
            background-color: #ce93d8;
            height: 500px;
        }
        #contents #cont3{
            width: 100%;
            background-color: #ba68c8;
            height: 500px;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #ab47bc;
        }
        .contaier{
            width: 1600px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.4);
            margin: 0 auto;  /*위0px 아래0px 왼쪽auto 오른쪽auto*/
        }
    </style>   
</head>
<body>
    <div id="wrap">   
        <header id="header">
           <div class="contaier">header</div>
        </header>   
        <section id="contents">
            <section id="cont1">
                <div class="contaier">cont1</div>
            </section>
            <section id="cont2">
                <div class="contaier">cont2</div>
            </section>
            <section id="cont3">
                <div class="contaier">cont3</div>
            </section>
        </section>
        <footer id="footer">
            <div class="contaier">footer</div>
        </section>            
    </div>
</body>
</html>