<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout_test</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      header {
        width: 100%;
        height: 100px;
        background: #fff9c4;
      }

      nav {
        width: 100%;
        height: 400px;
        background: #ffee58;
      }

      article {
        width: 100%;
        height: 620px;
        background: #fdd835;
      }

      footer {
        width: 100%;
        height: 100px;
        background: #f57f17;
      }

      article > div {
        width: 16%;
        height: 240px;
        background: #ff6f00;
        float: left;
        margin: 2%;
        border-radius: 20px;
      }

      @media (max-width: 1400px) {
        #main {
          width: 100%;
        }
      }

      @media (max-width: 1200px) {
        #main {
          width: 90%;
          margin: 0 auto;
        }
        article > div {
          width: 16%;
        }
      }
      @media (max-width: 1024px) {
        #main {
          width: 100%;
        }
        article > div {
          width: 21%;
        }
        .box9 {
          display: none;
        }
        .box10 {
          display: none;
        }
      }
      @media (max-width: 900px) {
        #main {
          width: 100%;
        }
        article {
          height: 820px;
        }
        article > div {
          width: 29.3333%;
        }
        .box9 {
          display: block;
        }
      }
      @media (max-width: 600px) {
        #main {
          width: 100%;
        }
        article {
          height: 1310px;
        }
        article > div {
          width: 46%;
        }
        .box9 {
          display: block;
        }
        .box10 {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <main id="main">
        <header></header>
        <nav></nav>
        <article>
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
          <div class="box4"></div>
          <div class="box5"></div>
          <div class="box6"></div>
          <div class="box7"></div>
          <div class="box8"></div>
          <div class="box9"></div>
          <div class="box10"></div>
        </article>
        <footer></footer>
      </main>
    </div>
  </body>
</html>
