<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style> /* class는 . id는 # */
        #wrap { 
            width: 1000px;
            height: 500px;
            background-color:#efebe9;
            margin: 0 auto; /*가운데 정렬*/
            color: #FFF;
            font-size: 40px;
            text-transform: uppercase;
            text-align: center;
        }
        .header { 
            background-color: #d7ccc8 ;
            width: 1000px;
            height: 100px;
            line-height: 100px;
        }
        .nav { 
            background-color: #bcaaa4 ;
            width: 1000px;
            height: 100px;
            line-height: 100px;
        }
        .side {
            background-color: #a1887f;
            width: 300px;
            height: 600px;
            float: left;
            line-height: 200px;
         }
        .cont1 { 
            background-color: #8d6e63 ;
            width: 700px;
            height: 200px;
            float: left;
        }
        .cont2 { 
            background-color: #6d4c41 ;
            width: 700px;
            height: 200px;
            float: left;
        }
        .cont3 { 
            background-color: #4e342e;
            width: 700px;
            height: 200px;
            float: left;
            line-height: 200px;
        }
        .footer { 
            background-color: #3e2723;
            width: 1000px;
            height: 100px;
            clear: both;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">  
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="cont1">cont1</div>
        <div class="cont2">cont2</div>
        <div class="cont3">cont3</div>
        <div class="footer">footer</div>
    </div>   

</body>
</html>