<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Effect01- javascript</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
        }

        :root {
            font-size: 16px;
        }

        body {
            background: url(img/img_v05.png) no-repeat center center;
            height: 100vh;
            background-size: cover;
            background-color: blanchedalmond;
            background-blend-mode: luminosity;
            position: relative;
            font-size: 16px;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(94, 88, 88, 0.39);
            z-index: -1;
        }

        /*/info*/
        .info {
            position: absolute;
            color: #fff;
            font-family: 'GmarketSansMedium';
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 20px;
            top: 20px;
        }

        .info.bottom {
            left: 20px;
            top: 20px;
        }

        .info ul {}

        .info li {
            font-size: 1rem;
            line-height: 1.4;
            list-style: none;
        }

        .info li a {
            text-decoration: none;
            color: #fff;
            border: 1px dashed #fff;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 27px;
            border-radius: 50%;
            display: inline-block;
            font-size: 0.8rem;
            margin: 3px;
        }

        .info li a.active {
            background: #fff;
            color: #000;
        }

        .info li a:hover {
            border-style: solid;
        }

        @media(max-width: 600px) {
            body {
                font-size: 12px;
            }

            .info.right {
                display: none;
            }
        }


        /*옵션*/
        #tab-memu {
            max-width: 600px;
            background-color: #eaa110;
            position: absolute;
            left: 50%;
            top: 30vh;
            transform: translate(-50%);
            border-radius: 5px;
            font-family: 'GmarketSansMedium';
        }

        #tab-btn {}

        #tab-btn ul {
            display: flex;
        }

        #tab-btn li {
            flex-basis: 20%;
            text-align: center;
            list-style: none;
        }

        #tab-btn li a {
            text-decoration: none;
            color: #fff;
            padding: 1.5em 1.5em 1em 1.5em;
            display: block;
        }

        #tab-btn li.active a {
            border-bottom: 3px solid #2b110e;
            color: #2b110e;
        }

        #tab-cont {
            background-color: #fff;
            padding: 1.5em;
            border-radius: 0 0 5px 5px;
            font-size: 1rem;
            line-height: 1.6;
        }

        #tab-cont>div {
            display: none;
        }

        #tab-cont>div:nth-child(1) {
            display: block
        }
    </style>
</head>

<body>
    <div class="info left">
        <h1>Tad Menu Effect01 - javascript</h1>
        <p>탭 메뉴 이펙트</p>
    </div>

    <nav class="info right">
        <ul>
            <li><a href="menuEffect01-jquery.html">1</a> <a class="active" href="menuEffect01-javascript.html">1</a>
            </li>
            <li><a href="menuEffect02-jquery.html">2</a> <a href="menuEffect02-javascript.html">2</a></li>
            <li><a href="menuEffect03-jquery.html">3</a> <a href="menuEffect03-javascript.html">3</a></li>
            <li><a href="menuEffect04-jquery.html">4</a> <a href="menuEffect04-javascript.html">4</a></li>
            <li><a href="menuEffect05-jquery.html">5</a> <a href="menuEffect05-javascript.html">5</a></li>
            <li><a href="menuEffect06-jquery.html">6</a> <a href="menuEffect06-javascript.html">6</a></li>
            <li><a href="menuEffect07-jquery.html">7</a> <a href="menuEffect07-javascript.html">7</a></li>
            <li><a href="menuEffect08-jquery.html">8</a> <a href="menuEffect08-javascript.html">8</a></li>
            <li><a href="menuEffect09-jquery.html">9</a> <a href="menuEffect09-javascript.html">9</a></li>
            <li><a href="menuEffect10-jquery.html">10</a> <a href="menuEffect10-javascript.html">10</a></li>
        </ul>
    </nav>

    <!---contents--->
    <section class="contents">
        <div id="tab-memu">
            <div id="tab-btn">
                <ul>
                    <li class="active"><a href="#">Tab1</a></li>
                    <li><a href="#">Tab2</a></li>
                    <li><a href="#">Tab3</a></li>
                    <li><a href="#">Tab4</a></li>
                    <li><a href="#">Tab5</a></li>
                </ul>
            </div>
            <div id="tab-cont">
                <div> 1. 빛의 굴절 방향을 조절하거나 흡수해 모습을 감출 수 있는 투명망토를 실현케해줄 새로운 메타물질이 국내연구진에 의해 개발됐다. 이 메타물질은 음파탐지기로도 추적할 수 없는
                    스텔스 잠수함을 만들거나, 지진을 회피하는데 활용될 수 있다.</div>
                <div>2. 포항공과대학교(포스텍) 기계공학과·화학공학과 노준석 교수 연구팀은 빛뿐만 아니라 소리 영역까지 제어할 수 있는 메타물질을 개발했다고 29일 밝혔다. 연구팀은 물속에서 음향
                    굴절률을 조절해 파동을 흡수하거나 통과시킴으로써 음파탐지기에도 잡히지 않는 ‘수중 스텔스 메타표면’을 제안했다. 뿐만 아니라 진동과 같은 판에서의 파동 흐름을 극단적으로 바꿀 수
                    있는 것을 확인했다. 특히 실현 불가능케 여겨져왔던 무한한 굴절률인 특이점이 존재하는 클로킹 현상을 실제로 구현할 수 있는 방법론을 제시했다.</div>
                <div>3.자연에서 빛이 어떤 물질을 만났을 때, 일반적으로 양(+)의 방향으로 굴절되는 성질이 있다. 메타물질은 이런 빛의 굴절 특성을 음(-)의 방향, 완전 투과를 일으키는 제로
                    굴절률(0) 또는 완전 흡수체를 설계할 수 있다. 이 때문에 메타물질을 만나면 투명하게 보이는 것이다.</div>
                <div>4.굴절률은 빛뿐만 아니라 소리도 제어할 수 있는데, 연구팀은 음향의 굴절률을 제어해 음파(音波)가 반사하지 않고 획기적으로 흡수할 수 있는 메타표면을 이론적으로 확인했다.
                    연구팀은 광대역(14kHz~17kHz)에서 음파를 흡수할 수 있도록 두께가 얇은 메타표면을 설계했다. 이렇게 설계된 메타표면은 음파의 공진을 이용해 물체를 탐지하는
                    음파탐지시스템으로 탐지되지 않는 ‘수중 스텔스 기능’을 얻을 수 있다.</div>
                <div>5.또한 이론상 존재해왔던 특이점이 존재하는 클로킹 현상을 실제로 구현할 수 있는 방법론을 제안해 추후 극단적인 천체인 블랙홀과 같은 현상들을 탄성파에서 테스트 베드로 활용
                    가능할 것으로 기대된다.</div>
            </div>
        </div>
    </section>
    <!---//contents--->

    <!-----script----->
    <script>
        // const tabBtn = $("#tab-btn > ul > li");
        // const tabCont = $("#tab-cont > div");
        //tabBtn.css("color","red")
        // tabBtn.click(function () {
        //     let target = $(this);               
        //    let index = target.index();
        //    //alert(index)
        //    tabBtn.removeClass("active");
        //    target.addClass("active");
        //    tabCont.css("display","none");
        //    tabCont.eq(index).css("display","block");

        const tabBtn = document.querySelectorAll("#tab-btn > ul > li ");
        const tabCont = document.querySelectorAll("#tab-cont > div");

        tabBtn.forEach((elem, index)=>{
            elem.addEventListener("click",function(){

                tabBtn.forEach((el) => {
                    el.classList.remove("active");    //tabBtn.removeClass("active");
                })
                    elem.classList.add("active");        //target.addClass("active");
                    
                    tabCont.forEach(el => {
                    el.style.display = "none"          //tabCont.css("display","none");
                    })

                    tabCont[index].style.display ="block";      //tabCont.eq(index).css("display","block")
        });
        })
    </script>

    <!-----///script----->

</body>

</html>